<!DOCTYPE html>
<html>
  <header>
    <link rel='stylesheet' href='styles.css'>
  </header>
<body>
<nav>

</nav>

<main>
  <div class="container">
    <h2 class="title">Pixel Art</h2>
    <div class="photo-gallery">

      <div class="column">
        <div class="photo">
          <img src="images/pixel/forests.png" alt="">
        </div>
      </div>

      <div class="column">
        <div class="photo">
          <img src="images/pixel/emojis.png" alt="">
        </div>
      </div>

      <div class="column">
        <div class="photo">
          <img src="images/pixel/meatball.png" alt="">
        </div>
      </div>
    </div>
  </div>
</main>
</body>
</html>
